
# プロパティの名前(拡張子なし)
spring.messages.basename=messages
# キャッシュ時間指定なし
spring.messages.cache-seconds=-1
# 文字コード
spring.messages.encoding=UTF-8

server.port=7001


# FlywayのDB定義
#spring.flyway.url=jdbc:mysql://localhost:3306/nekochan?serverTimezone=JST
#spring.flyway.user=root
#spring.flyway.password=root

### Mybatisのデータベース接続設定
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nekochan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### 初期化を行うかの指定。
#spring.datasource.initialization-mode=always
# Mybatisのタイプエイリアス
mybatis.type-aliases-package=com.example.demo.domain,com.example.demo.mapper
# DB上のカラム「NEKO_TYPE」をJavaの「nekoType」に自動変換する
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true